spring.application.name=DevTalk

spring.datasource.url=jdbc:postgresql://localhost:5432/devtalk_db
spring.datasource.username=postgres
spring.datasource.password=3836
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
